// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CONNECT        PNG            "Resources\\btn-connect-l.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DISCONNECT     PNG            "Resources\\btn-disconnect-m.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ICON           PNG            "Resources\\icon.png"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADDURL DIALOG 0, 0, 356, 107
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Add SoundCloud URL"
FONT 8, "Tahoma"
{
    LTEXT           "SoundCloud URL", IDC_SOUNDCLOUDURLCAPTION, 15, 14, 325, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Create new playlist", IDC_CREATENEW, 9, 87, 154, 14, BS_NOTIFY, WS_EX_LEFT
    GROUPBOX        "", 0, 8, 3, 340, 77, 0, WS_EX_LEFT
    EDITTEXT        IDC_SOUNDCLOUDURL, 15, 25, 325, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 298, 87, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_PLAYLISTTITLE, 15, 58, 325, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Playlist name (optional)", IDC_PLAYLISTTITLECAPTION, 15, 47, 324, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOGEX 0, 0, 309, 258
STYLE DS_3DLOOK | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Tahoma", 400, 0, 0
{
    GROUPBOX        "SoundCloud", IDC_MAINFRAME, 0, 0, 309, 258, 0, WS_EX_LEFT
    GROUPBOX        "SoundCloud account", IDC_AUTHGROUPBOX, 7, 19, 300, 80, 0, WS_EX_LEFT
    CONTROL         "", IDC_USERNAME, "Static", NOT WS_GROUP | SS_LEFTNOWORDWRAP, 85, 29, 200, 17, WS_EX_LEFT
    CONTROL         "", IDC_USERINFO, "Static", NOT WS_GROUP | SS_LEFTNOWORDWRAP, 85, 46, 200, 50, WS_EX_LEFT
    PUSHBUTTON      "", IDC_CONNECTBTN, 230, 76, 70, 18, BS_BITMAP, WS_EX_LEFT | WS_TABSTOP
    CONTROL         "", IDC_AVATAR, "Static", SS_BITMAP | SS_REALSIZEIMAGE, 14, 31, 100, 100, WS_EX_LEFT
    GROUPBOX        "General", IDC_GENERALGROUPBOX, 7, 105, 300, 47, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Add duration to track title", IDC_ADDDURATION, 15, 119, 98, 8, 0, WS_EX_LEFT | WS_TABSTOP
    AUTOCHECKBOX    "Limit user's stream items to", IDC_LIMITSTREAM, 15, 134, 102, 8, 0, WS_EX_LEFT | WS_TABSTOP
    EDITTEXT        IDC_LIMITSTREAMVALUE, 119, 131, 30, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT | WS_TABSTOP
    CONTROL         "", IDC_LIMITSTREAMVALUESPIN, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 148, 131, 11, 15, WS_EX_LEFT | WS_TABSTOP
    LTEXT           "tracks", IDC_TRACKS, 162, 134, 20, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Monitor added URLs", IDC_MONITORGROUPBOX, 7, 160, 300, 46, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Check for new tracks on AIMP startup", IDC_CHECKONSTARTUP, 15, 174, 137, 8, 0, WS_EX_LEFT | WS_TABSTOP
    AUTOCHECKBOX    "Check for new tracks every", IDC_CHECKEVERY, 15, 189, 104, 8, 0, WS_EX_LEFT | WS_TABSTOP
    EDITTEXT        IDC_CHECKEVERYVALUE, 119, 186, 30, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT | WS_TABSTOP
    CONTROL         "", IDC_CHECKEVERYVALUESPIN, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 148, 186, 11, 15, WS_EX_LEFT | WS_TABSTOP
    LTEXT           "hours", IDC_HOURS, 162, 189, 19, 8, SS_LEFT, WS_EX_LEFT
}
