// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CONNECT        PNG            "Resources\\btn-connect-m.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DISCONNECT     PNG            "Resources\\btn-disconnect-m.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ICON           PNG            "Resources\\icon.png"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADDURL DIALOG 0, 0, 356, 107
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Add SoundCloud URL"
FONT 8, "Tahoma"
{
	LTEXT           "SoundCloud URL", IDC_SOUNDCLOUDURLCAPTION, 15, 14, 325, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Create new playlist", IDC_CREATENEW, 9, 87, 154, 14, BS_NOTIFY, WS_EX_LEFT
    GROUPBOX        "", 0, 8, 3, 340, 77, 0, WS_EX_LEFT
	EDITTEXT        IDC_SOUNDCLOUDURL, 15, 25, 325, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 298, 87, 50, 14, 0, WS_EX_LEFT
	EDITTEXT        IDC_PLAYLISTTITLE, 15, 58, 325, 14, ES_AUTOHSCROLL, WS_EX_LEFT
	LTEXT           "Playlist name (optional)", IDC_PLAYLISTTITLECAPTION, 15, 47, 324, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOGEX 0, 0, 309, 258
STYLE DS_3DLOOK | DS_SHELLFONT | WS_BORDER | WS_CHILDWINDOW
FONT 8, "Tahoma", 400, 0, 0
{
    CONTROL         "", IDC_AVATAR, WC_STATIC, SS_BITMAP | SS_REALSIZEIMAGE, 15, 20, 100, 100, WS_EX_LEFT
    CONTROL         "", IDC_USERNAME, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP, 90, 18, 100, 20, WS_EX_LEFT
    PUSHBUTTON      "", IDC_CONNECTBTN, 90, 40, 99, 24, BS_BITMAP, WS_EX_LEFT
    GROUPBOX        "SoundCloud account", IDC_STATIC, 5, 5, 300, 250, 0, WS_EX_LEFT
}
