[FILE]
Author=Банах Олександр
Name=Українська (UA)
VersionID=0
LangId=1058

[SoundCloud]
ConnectStatusOK=Авторизацію успішно пройдено|Тепер можна закрити вікно веб-переглядача та повернутись до AIMP.
ConnectStatusError=Нажаль, сталася помилка|Не вдалося під'єднатися до облікового запису SoundCloud. Будь ласка поверніться до AIMP і спробуйте ще раз.
Likes=SoundCloud - Вподобання| - Вподобання
Stream=SoundCloud - Потік| - Потік
Recommended=Рекоменовано 
Prefix=SoundCloud - 

[SoundCloud.Messages]
Error=Помилка
CantResolve=Не вдалося розв'язати цю адресу.

[SoundCloud.Menu]
AddURL=SoundCloud URL
MyTracksAndPlaylists=Мої треки та списки відтворення
MyStream=Мій потік
MyLikes=Мої вподобання
LoadRecommendations=Завантажити рекомендації|Сюди|Створити новий список відтворення
OpenInBrowser=Відкрити у веб-переглядачі
AddToExclusions=Додати до списку виключень
LikeUnlike=Подобається / Не подобається|Подобається|Не подобається

[SoundCloud.AddURL]
Title=Додати SoundCloud URL
URL=SoundCloud URL
CreateNew=Створити новий список відтворення
OK=OK
PlaylistName=Назва списку відтворення (опціонально)

[SoundCloud.Options]
Title=SoundCloud
Account=Обліковий запис SoundCloud
ConnectButton=Авторизуватися|Вийти
General=Основні налаштування
AddDurationToTitle=Додавати тривалість треку до назви
AddUsernameToTitle=Додавати ім'я користувача до назви треку
LimitUserStream=Обмежити кількість треків в потоці до| на користувача
MonitorURLs=Моніторинг доданих URL-адрес
MonitorLikes=Моніторити вподобання
MonitorStream=Моніторити потік
CheckAtStartup=Перевіряти наявність нових треків під час запуску AIMP
CheckEvery=Перевіряти наявність нових треків кожні| годин
